server.port = 8083

logging.level.org.springframework=debug
#spring.security.user.name=testUser
#spring.security.user.password=1234

spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true


spring.jpa.generate-ddl=true

spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
